{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsConfiguration": {
    "AWSAccessKey": "AKIAV673BWXW64EDQ5F6",
    "AWSSecretKey": "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"
  }
}
